##############################################################
# Customize with environment values
#############################################################
# Specify the PRIMARY RAC's scan ips and scan dns name
# Scan ips can be obtained from OCI Console or
# doing "nslookup" for the primary scan name (run the nslookup in a primary host)
export A_SCAN_IP1=10.0.1.7
export A_SCAN_IP2=10.0.1.6
export A_SCAN_IP3=10.0.1.8
export A_SCAN_ADDRESS='wlsdbcsp-scan.sub09140512111.vcnwlsp.oraclevcn.com'

# Specify the SECONDARY RAC's scan ips, scan port, database service
# Scan ips can be obtained from OCI Consolei or
# doing "nslookup" for the seconday scan name (run the nslookup in a secondary host)
export B_SCAN_IP1=10.1.1.8
export B_SCAN_IP2=10.1.1.6
export B_SCAN_IP3=10.1.1.7
export B_PORT='1521'
export B_SERVICE='WLSDBCSP_yny125.sub09140514321.vcnwlss.oraclevcn.com'
# Specify the SECONDARY RAC's db unique name
export B_DBNM='WLSDBCSP_yny125'

# Specify the SECONDARY host1's ip (the hostname ip) 
export B_HOST1_IP=10.1.1.4
# Specify the port where the static listener for duplication will listen
export B_DUP_PORT='1525'
# Specify the SID of the instance in SECONDARY host 1
export B_SID1='WLSDBCSP1'

# Specify the output file where the primary wallet will be copied on this host
export OUTPUT_WALLET_TAR='/tmp/PRI_WALLET.GZ'

##############################################################
# Variables with fixed or calculated values. Do not modify
###############################################################
export SYS_USERNAME=sys
export ORACLE_BASE='/u01/app/oracle/'
dt=`date +%H%M%S-%d-%m-%y`
# Load oracle env
. $HOME/.bashrc
export A_DBNM=$ORACLE_UNQNAME
export TDE_LOC="/opt/oracle/dcs/commonstore/wallets/tde/$A_DBNM"

