#####################################################################
# Variables to customize
#####################################################################
# Specify the output file where the primary wallet will be located to this host
export INPUT_WALLET_TAR='/tmp/PRI_WALLET.GZ'

# Specify the Grid Home folder
export GRID_HOME='/u01/app/19.0.0.0/grid'

# Specify the PRIMARY RAC's scan IPs, scan name, port and service
# Scan ips can be obtained from OCI Console or
# doing "nslookup" for the primary scan name (run the nslookup in a primary host)
export A_SCAN_IP1=10.0.1.7
export A_SCAN_IP2=10.0.1.6
export A_SCAN_IP3=10.0.1.8
export A_SCAN_ADDRESS='wlsdbcsp-scan.sub09140512111.vcnwlsp.oraclevcn.com'
export A_PORT='1521'
export A_SERVICE='WLSDBCSP_icn1vs.sub09140512111.vcnwlsp.oraclevcn.com'

# Specify SECONDARY RAC's scan IPs, scan name, scan port and vips IPs
# Scan ips can be obtained from OCI Console
# or doing "nslookup" for the seconday scan name (run the nslookup in a secondary host)
export B_SCAN_IP1=10.1.1.8
export B_SCAN_IP2=10.1.1.6
export B_SCAN_IP3=10.1.1.7
export B_SCAN_ADDRESS='wlsdbcss-scan.sub09140514321.vcnwlss.oraclevcn.com'
export B_PORT='1521'
# Scondary VIPs can be obtained from the /etc/hosts file (asigned to *-vip names)
export B_VIP1=10.1.1.4
export B_VIP2=10.1.1.5

# Specify the SECONDARY host1's port  where the static listener for duplication will listen.
# This port needs to be opened to accept incoming connections
# from primary network (during the DG  setup only)
export B_DUP_PORT='1525'


#####################################################################
# Variables with fixed or calculated values. Do not modify these
#####################################################################
export ORACLE_BASE='/u01/app/oracle/'
export TDE_LOC="/opt/oracle/dcs/commonstore/wallets/tde/"
dt=`date +%H%M%S-%d-%m-%y`
export SYS_USERNAME=sys
. /home/oracle/.bashrc
export A_DBNM=`echo $A_SERVICE |awk -F '.' '{print $1}'`
export A_DB_DOMAIN=`echo $A_SERVICE |awk -F '.' '{print $2"."$3"."$4"."$5}'`
export A_FILE_LOC="+DATA/$A_DBNM/DATAFILE"
export A_FILE_LOC_DISK="+DATA"
export A_RECOV_LOC="+RECO"
export A_REDO_LOC="+RECO/$A_DBNM/ONLINELOG"
export A_REDO_LOC_DISK="+RECO"

export B_DBNM=${ORACLE_UNQNAME}
export B_FILE_LOC="+DATA/$B_DBNM/DATAFILE"
export B_FILE_LOC_DISK="+DATA"
export B_FILE_LOC_BASE="+DATA"
export B_RECOV_LOC="+RECO"
export B_REDO_LOC="+RECO/$B_DBNM/ONLINELOG"
export B_REDO_LOC_DISK="+RECO"
export B_REDO_LOC_BASE="+RECO"

export B_SID1=${ORACLE_SID}
export B_REMOTE_LISTENER=${B_SCAN_ADDRESS}:${B_PORT}
export B_HOST1_NAME=`hostname -a`

